<head>
    <title>Alienoids2</title>
    <!-- 
        <link rel="icon" type="image/icon" href="../backgrounds/daisy.ico"/>
    -->
    <script src = "js/main.js"></script>
    <script src = "js/Controller.js"></script>
    <script src = "js/Model.js"></script>
    <script src = "js/View.js"></script>
    <script src = "js/Menu.js"></script>
    <script src = "js/Levels.js"></script>
    <script src = "js/Player.js"></script>
    <script src = "js/PlayerShip.js"></script>
    <script src = "js/Wallpaper.js"></script>
    <script src = "js/Hud.js"></script>
    <script src = "js/LevelChoice.js"></script>
    <script src = "js/LevelChoiceFrame.js"></script>
    <script src = "js/enemies/Enemy.js"></script>
    <script src = "js/enemies/Asteroid.js"></script>
    <script src = "js/weapons/PrimaryWeapon.js"></script>
    <script src = "js/weapons/SecondaryWeapon.js"></script>
    <script src = "js/weapons/Rocket.js"></script>
    <script src = "js/weapons/LaserGun.js"></script>
    <script src = "js/weapons/MiningBeam.js"></script>
    <script src = "js/Shot.js"></script>
    <script src = "js/Button.js"></script>
    <script src = "js/Shop.js"></script>
    <script src = "js/Frame.js"></script>
</head>

<body style = "margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; background-color: black;" onload="main()">
    <canvas id = "canvas"></canvas>
    
</body>